{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Palo Alto Networks Add-on for Splunk",
    "id": {
      "group": null,
      "name": "Splunk_TA_paloalto",
      "version": "6.2.0"
    },
    "author": [
      {
        "name": "Palo Alto Networks",
        "email": "splunkapp@paloaltonetworks.com",
        "company": "Palo Alto Networks"
      }
    ],
    "releaseDate": null,
    "description": "",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": "Production/Stable"
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "supportedDeployments": [
    "_standalone",
    "_distributed",
    "_search_head_clustering"
  ],
  "targetWorkloads": [
    "_search_heads",
    "_indexers",
    "_forwarders"
  ]
}
