[autofocus_filedigest]
display_location = both
fields = file_digest
label = Open in Palo Alto Networks Autofocus
link.method = get
link.target = blank
link.uri = https://autofocus.paloaltonetworks.com/#/sample/$file_digest$
type = link

[autofocus_hash]
display_location = both
fields = hash
label = Open in Palo Alto Networks Autofocus
link.method = get
link.target = blank
link.uri = https://autofocus.paloaltonetworks.com/#/sample/$file_digest$
type = link
